# Reading In Files

In [1]:
import pandas as pd

In [5]:
df = pd.read_csv(r"C:\Users\antay\OneDrive\Desktop\reviews.csv")

In [8]:
df

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,7202016,38917982,2015-07-19,28943674,Bianca,Cute and cozy place. Perfect location to every...
1,7202016,39087409,2015-07-20,32440555,Frank,Kelly has a great room in a very central locat...
2,7202016,39820030,2015-07-26,37722850,Ian,"Very spacious apartment, and in a great neighb..."
3,7202016,40813543,2015-08-02,33671805,George,Close to Seattle Center and all it has to offe...
4,7202016,41986501,2015-08-10,34959538,Ming,Kelly was a great host and very accommodating ...
...,...,...,...,...,...,...
84844,3624990,50436321,2015-10-12,37419458,Ryan,The description and pictures of the apartment ...
84845,3624990,51024875,2015-10-17,6933252,Linda,We had an excellent stay. It was clean and com...
84846,3624990,51511988,2015-10-20,19543701,Jaime,"Gran ubicación, cerca de todo lo atractivo del..."
84847,3624990,52814482,2015-11-02,24445024,Jørgen,"Very good apartement, clean and well sized. Si..."
84848,9727246,56429621,2015-12-13,30860360,Stephanie,"Breanne was a great host. Check in was easy, s..."

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84849 entries, 0 to 84848
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   listing_id     84849 non-null  int64
 1   id             84849 non-null  int64
 2   date           84849 non-null  object
 3   reviewer_id    84849 non-null  int64
 4   reviewer_name  84849 non-null  object
 5   comments       84831 non-null  object
dtypes: int64(3), object(3)
memory usage: 3.9+ MB

In [11]:
df.shape

(84849, 6)

In [13]:
df.head(10)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,7202016,38917982,2015-07-19,28943674,Bianca,Cute and cozy place. Perfect location to every...
1,7202016,39087409,2015-07-20,32440555,Frank,Kelly has a great room in a very central locat...
2,7202016,39820030,2015-07-26,37722850,Ian,"Very spacious apartment, and in a great neighb..."
3,7202016,40813543,2015-08-02,33671805,George,Close to Seattle Center and all it has to offe...
4,7202016,41986501,2015-08-10,34959538,Ming,Kelly was a great host and very accommodating ...
5,7202016,43979139,2015-08-23,1154501,Barent,"Kelly was great, place was great, just what I ..."
6,7202016,45265631,2015-09-01,37853266,Kevin,Kelly was great! Very nice and the neighborhoo...
7,7202016,46749120,2015-09-13,24445447,Rick,hola all bnb erz - Just left Seattle where I h...
8,7202016,47783346,2015-09-21,249583,Todd,Kelly's place is conveniently located on a qui...
9,7202016,48388999,2015-09-26,38110731,Tatiana,"The place was really nice, clean, and the most..."

In [15]:
df2 = pd.read_csv(r"C:\Users\antay\OneDrive\Desktop\vgsales.csv")

In [16]:
df2

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [23]:
df2[df2['Rank'] < 10].sort_values(by=['Rank','Genre'])

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62

# Indexing

In [25]:
df2.reset_index(inplace=True)

In [26]:
df2.set_index(['Platform', 'Genre'], inplace=True)

In [27]:
df2

                       index   Rank  \
Platform Genre
Wii      Sports            0      1
NES      Platform          1      2
Wii      Racing            2      3
         Sports            3      4
GB       Role-Playing      4      5
...                      ...    ...
GBA      Platform      16593  16596
GC       Shooter       16594  16597
PS2      Racing        16595  16598
DS       Puzzle        16596  16599
GBA      Platform      16597  16600

                                                                   Name  \
Platform Genre
Wii      Sports                                              Wii Sports
NES      Platform                                     Super Mario Bros.
Wii      Racing                                          Mario Kart Wii
         Sports                                       Wii Sports Resort
GB       Role-Playing                          Pokemon Red/Pokemon Blue
...                                                                 ...
GBA      Platform                    Woody Woodpecker in Crazy Castle 5
GC       Shooter                          Men in Black II: Alien Escape
PS2      Racing        SCORE International Baja 1000: The Official Game
DS       Puzzle                                              Know How 2
GBA      Platform                                      Spirits & Spells

                         Year   Publisher  NA_Sales  EU_Sales  JP_Sales  \
Platform Genre
Wii      Sports        2006.0    Nintendo     41.49     29.02      3.77
NES      Platform      1985.0    Nintendo     29.08      3.58      6.81
Wii      Racing        2008.0    Nintendo     15.85     12.88      3.79
         Sports        2009.0    Nintendo     15.75     11.01      3.28
GB       Role-Playing  1996.0    Nintendo     11.27      8.89     10.22
...                       ...         ...       ...       ...       ...
GBA      Platform      2002.0       Kemco      0.01      0.00      0.00
GC       Shooter       2003.0  Infogrames      0.01      0.00      0.00
PS2      Racing        2008.0  Activision      0.00      0.00      0.00
DS       Puzzle        2010.0    7G//AMES      0.00      0.01      0.00
GBA      Platform      2003.0     Wanadoo      0.01      0.00      0.00

                       Other_Sales  Global_Sales
Platform Genre
Wii      Sports               8.46         82.74
NES      Platform             0.77         40.24
Wii      Racing               3.31         35.82
         Sports               2.96         33.00
GB       Role-Playing         1.00         31.37
...                            ...           ...
GBA      Platform             0.00          0.01
GC       Shooter              0.00          0.01
PS2      Racing               0.00          0.01
DS       Puzzle               0.00          0.01
GBA      Platform             0.00          0.01

[16598 rows x 10 columns]